AWS_ACCESS_KEY=AKIAJSKGHQFVPEXZZGMA
AWS_SECRET_KEY=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
FCM_LEGACY_SERVER_KEY=AIzaSyAlSPpjCGewFMOB58ExE8PmHxy7aje4D8w
FCM_SERVER_KEY=AAAAbeSD7bc:APA91bH5ilSjjNzDQOhIZoIJJFWxVTImMXf8ILD_MtUmqWPHOUoNdwmeUH5lEFC4mPv5phtWI3ucXe49AaFC8slJzLqseV7ZYrQ7GrlbTy9eHEpAAN_-YsH_3SNuSjHF_0G5CxLDt-LN0RgloT_igSj9N2diVKgSVw
